<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/suseong_batang"
            android:includeFontPadding="false"
            app:menu="@menu/main_menu"
            app:itemIconTint="@color/main_pink"
            app:itemTextColor="@color/main_pink"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:itemIconSize="30dp"
            android:textSize="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>